<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BD3 - FIREBASE</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
    </body>

    <!-- SDK DO FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script> 

    <!-- SDK DO FIRESTORE -->
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script> 

    <!-- CONEXÃO COM O FIREBASE -->
    <script>

        /* DADOS DE CONEXÃO COM O FIREBASE */
        const firebaseConfig = {
            apiKey: "AIzaSyDvY7odawi4CKTZepRPdd19W9c1oZYJG8M",
            authDomain: "bd3-app-libri-cristiano.firebaseapp.com",
            projectId: "bd3-app-libri-cristiano",
            storageBucket: "bd3-app-libri-cristiano.appspot.com",
            messagingSenderId: "595891851140",
            appId: "1:595891851140:web:98c940ae674d68979817d1",
            measurementId: "G-871G0WWZZN"
        };

        /* INICIALIZA O FIREBASE */
        firebase.initializeApp(firebaseConfig);

        /* INICIALIZA O FIRESTORE */
        const db = firebase.firestore();
        console.log(db);

    </script>

    <!-- IMPORTAÇÃO DO ARQUIVO app.js -->
    <script src="app.js"></script>
    

</html>